<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>208.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>357.0</x>&#13;
			<y>153.0</y>&#13;
			<label>Identificador</label>&#13;
		</state>&#13;
		<state id="2" name="F">&#13;
			<x>574.0</x>&#13;
			<y>154.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q2">&#13;
			<x>342.0</x>&#13;
			<y>429.0</y>&#13;
			<label>Numero</label>&#13;
		</state>&#13;
		<state id="4" name="q0">&#13;
			<x>204.0</x>&#13;
			<y>429.0</y>&#13;
		</state>&#13;
		<state id="5" name="q3">&#13;
			<x>449.0</x>&#13;
			<y>425.0</y>&#13;
		</state>&#13;
		<state id="6" name="q4">&#13;
			<x>580.0</x>&#13;
			<y>422.0</y>&#13;
		</state>&#13;
		<state id="7" name="E">&#13;
			<x>687.0</x>&#13;
			<y>534.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="F">&#13;
			<x>443.0</x>&#13;
			<y>337.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q5">&#13;
			<x>684.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<state id="10" name="q6">&#13;
			<x>833.0</x>&#13;
			<y>412.0</y>&#13;
		</state>&#13;
		<state id="11" name="q7">&#13;
			<x>946.0</x>&#13;
			<y>414.0</y>&#13;
		</state>&#13;
		<state id="12" name="q0">&#13;
			<x>272.0</x>&#13;
			<y>1637.0</y>&#13;
		</state>&#13;
		<state id="13" name="q29">&#13;
			<x>399.0</x>&#13;
			<y>1520.0</y>&#13;
			<label>Caracter</label>&#13;
		</state>&#13;
		<state id="14" name="q30">&#13;
			<x>509.0</x>&#13;
			<y>1523.0</y>&#13;
		</state>&#13;
		<state id="15" name="q0">&#13;
			<x>224.0</x>&#13;
			<y>817.0</y>&#13;
		</state>&#13;
		<state id="16" name="q8">&#13;
			<x>366.0</x>&#13;
			<y>810.0</y>&#13;
			<label>Fin sentencia</label>&#13;
		</state>&#13;
		<state id="17" name="F">&#13;
			<x>501.0</x>&#13;
			<y>810.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q0">&#13;
			<x>752.0</x>&#13;
			<y>689.0</y>&#13;
		</state>&#13;
		<state id="19" name="q9">&#13;
			<x>886.0</x>&#13;
			<y>689.0</y>&#13;
			<label>Inicio Bloque</label>&#13;
		</state>&#13;
		<state id="20" name="F">&#13;
			<x>1013.0</x>&#13;
			<y>691.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q0">&#13;
			<x>774.0</x>&#13;
			<y>777.0</y>&#13;
		</state>&#13;
		<state id="22" name="q10">&#13;
			<x>893.0</x>&#13;
			<y>776.0</y>&#13;
			<label>Fin Bloque</label>&#13;
		</state>&#13;
		<state id="23" name="F">&#13;
			<x>1011.0</x>&#13;
			<y>783.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q0">&#13;
			<x>768.0</x>&#13;
			<y>866.0</y>&#13;
		</state>&#13;
		<state id="25" name="q11">&#13;
			<x>889.0</x>&#13;
			<y>864.0</y>&#13;
			<label>Ternario</label>&#13;
		</state>&#13;
		<state id="26" name="F">&#13;
			<x>1004.0</x>&#13;
			<y>867.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q0">&#13;
			<x>1143.0</x>&#13;
			<y>746.0</y>&#13;
		</state>&#13;
		<state id="28" name="q12">&#13;
			<x>1259.0</x>&#13;
			<y>685.0</y>&#13;
			<label>Operador Termino</label>&#13;
		</state>&#13;
		<state id="29" name="q13">&#13;
			<x>1358.0</x>&#13;
			<y>682.0</y>&#13;
			<label>Incremento Termino</label>&#13;
		</state>&#13;
		<state id="30" name="F">&#13;
			<x>1450.0</x>&#13;
			<y>682.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q14">&#13;
			<x>1257.0</x>&#13;
			<y>770.0</y>&#13;
			<label>Operador Termino</label>&#13;
		</state>&#13;
		<state id="32" name="q15">&#13;
			<x>1473.0</x>&#13;
			<y>823.0</y>&#13;
			<label>Puntero</label>&#13;
		</state>&#13;
		<state id="33" name="q0">&#13;
			<x>225.0</x>&#13;
			<y>1035.0</y>&#13;
		</state>&#13;
		<state id="34" name="q16">&#13;
			<x>350.0</x>&#13;
			<y>1033.0</y>&#13;
			<label>Operador Factor</label>&#13;
		</state>&#13;
		<state id="35" name="q17">&#13;
			<x>460.0</x>&#13;
			<y>1030.0</y>&#13;
			<label>Incremento Factor</label>&#13;
		</state>&#13;
		<state id="36" name="F">&#13;
			<x>577.0</x>&#13;
			<y>1028.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q0">&#13;
			<x>765.0</x>&#13;
			<y>1065.0</y>&#13;
		</state>&#13;
		<state id="38" name="q18">&#13;
			<x>915.0</x>&#13;
			<y>986.0</y>&#13;
			<label>Caracter</label>&#13;
		</state>&#13;
		<state id="39" name="q19">&#13;
			<x>1029.0</x>&#13;
			<y>1050.0</y>&#13;
			<label>Operador logico</label>&#13;
		</state>&#13;
		<state id="40" name="F">&#13;
			<x>1214.0</x>&#13;
			<y>1067.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q20">&#13;
			<x>924.0</x>&#13;
			<y>1123.0</y>&#13;
			<label>Caracter</label>&#13;
		</state>&#13;
		<state id="42" name="q0">&#13;
			<x>210.0</x>&#13;
			<y>1266.0</y>&#13;
		</state>&#13;
		<state id="43" name="q21">&#13;
			<x>936.0</x>&#13;
			<y>1228.0</y>&#13;
			<label>Operador Logico</label>&#13;
		</state>&#13;
		<state id="44" name="q22">&#13;
			<x>1066.0</x>&#13;
			<y>1221.0</y>&#13;
			<label>Operador Relacional</label>&#13;
		</state>&#13;
		<state id="45" name="q23">&#13;
			<x>1600.0</x>&#13;
			<y>1049.0</y>&#13;
			<label>Asignacion</label>&#13;
		</state>&#13;
		<state id="46" name="q24">&#13;
			<x>1802.0</x>&#13;
			<y>1174.0</y>&#13;
			<label>Operador Relacional</label>&#13;
		</state>&#13;
		<state id="47" name="F">&#13;
			<x>1889.0</x>&#13;
			<y>1047.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q0">&#13;
			<x>1402.0</x>&#13;
			<y>1184.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="49" name="q26">&#13;
			<x>1570.0</x>&#13;
			<y>1316.0</y>&#13;
			<label>Op Relacional</label>&#13;
		</state>&#13;
		<state id="50" name="q25">&#13;
			<x>1574.0</x>&#13;
			<y>1181.0</y>&#13;
			<label>Op Relacional</label>&#13;
		</state>&#13;
		<state id="51" name="q27">&#13;
			<x>341.0</x>&#13;
			<y>1262.0</y>&#13;
			<label>Cadena</label>&#13;
		</state>&#13;
		<state id="52" name="q28">&#13;
			<x>491.0</x>&#13;
			<y>1256.0</y>&#13;
		</state>&#13;
		<state id="53" name="E">&#13;
			<x>585.0</x>&#13;
			<y>1337.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="F">&#13;
			<x>691.0</x>&#13;
			<y>1251.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q31">&#13;
			<x>619.0</x>&#13;
			<y>1524.0</y>&#13;
		</state>&#13;
		<state id="56" name="E">&#13;
			<x>505.0</x>&#13;
			<y>1437.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="F">&#13;
			<x>831.0</x>&#13;
			<y>1641.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q32">&#13;
			<x>511.0</x>&#13;
			<y>1629.0</y>&#13;
			<label>Caracter</label>&#13;
		</state>&#13;
		<state id="59" name="q33">&#13;
			<x>504.0</x>&#13;
			<y>1743.0</y>&#13;
		</state>&#13;
		<state id="60" name="q0">&#13;
			<x>987.0</x>&#13;
			<y>1473.0</y>&#13;
		</state>&#13;
		<state id="61" name="q34">&#13;
			<x>1143.0</x>&#13;
			<y>1461.0</y>&#13;
			<label>Op Factor</label>&#13;
		</state>&#13;
		<state id="62" name="q17">&#13;
			<x>1134.0</x>&#13;
			<y>1361.0</y>&#13;
		</state>&#13;
		<state id="63" name="F">&#13;
			<x>1250.0</x>&#13;
			<y>1369.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="64" name="q35">&#13;
			<x>1287.0</x>&#13;
			<y>1467.0</y>&#13;
		</state>&#13;
		<state id="65" name="q36">&#13;
			<x>1279.0</x>&#13;
			<y>1558.0</y>&#13;
		</state>&#13;
		<state id="66" name="q37">&#13;
			<x>1033.0</x>&#13;
			<y>1585.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>51</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>64</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>65</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>59</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>64</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>57</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<controlx>1351</controlx>&#13;
			<controly>563</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>41</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>47</to>&#13;
			<controlx>1703</controlx>&#13;
			<controly>1046</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>65</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>+ | -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>45</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>55</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>31</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>E | e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>53</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>66</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>47</to>&#13;
			<controlx>2108</controlx>&#13;
			<controly>1364</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>46</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>60</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<controlx>472</controlx>&#13;
			<controly>1167</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>46</to>&#13;
			<read>&gt; | =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<controlx>823</controlx>&#13;
			<controly>242</controly>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<controlx>1147</controlx>&#13;
			<controly>1695</controly>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>40</to>&#13;
			<controlx>1001</controlx>&#13;
			<controly>1136</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>54</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>63</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>43</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>58</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>57</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>60</to>&#13;
			<controlx>1140</controlx>&#13;
			<controly>1583</controly>&#13;
			<read>/n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<controlx>800</controlx>&#13;
			<controly>160</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>+ | =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>* | %</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<controlx>527</controlx>&#13;
			<controly>576</controly>&#13;
			<read>E | e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>57</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>47</to>&#13;
			<controlx>1675</controlx>&#13;
			<controly>1056</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>30</to>&#13;
			<controlx>1385</controlx>&#13;
			<controly>768</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>65</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>40</to>&#13;
			<controlx>1055</controlx>&#13;
			<controly>920</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>50</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<controlx>517</controlx>&#13;
			<controly>443</controly>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>51</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<controlx>1165</controlx>&#13;
			<controly>689</controly>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>29</to>&#13;
			<controlx>1318</controlx>&#13;
			<controly>768</controly>&#13;
			<read>- | =</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>39</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>58</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>Is while space</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>